ACCOUNT_CLIENT_ID = 'c58e11e4-c4ad-4d17-8c15-d02f12d53cc1'
ACCOUNT_REFRESH_TOKEN = 'E9CuKHyB0E6WpATWEavFgg'
INVENTORY_ACCESS_TOKEN = 'EAAAEdB9OQFyIOJiYm0LGXrx--UjcSZXpw1-3j9rVPJKNUY50L3i8tn_VjacjR9G'
CSV_ACCOUNT_PATH = "../csv/accounts/" 
CSV_INVENTORY_PATH = '../csv/inventory/'